=== Popupon near exit ===
Contributors: Shashank 
Tags: Popup plugin, popup, popup exit, exit popup, wordpress.
Tested up to: 5.2.3
Stable tag: 1.0
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Display a jquery modal window, which can include text, images, videos, forms, maps and so on, before a visitor leaves your website.

== Description ==
Popup on near exit enables you to display a window which can include items which you want to lure the visitors into seeing. 
Adaptation of this plugin can include an image or video or simple text as well. 
The aim of this plugin is to get more subscription or highlight the most prominent features of the website using this plugin.

The content you enter needs to be in an HTML text there is an example to help you get a grip of it. 


== How to Install ==
Load the zip file in the upload new plugin section on wordpress and then click on install. 
Once the plugin is installed press activate and you are ready to go!
